<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/display_all_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:text="@string/display_all_items"
        android:background="#aaaaaa"/>

    <!-- Text field to enter item -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/all_items_label"
            android:layout_marginEnd="20sp"
            android:textSize="20sp"
            android:text="@string/display_all"/>

        <TextView
            android:id="@+id/all_items"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#fff"
            android:scrollbars="vertical"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>